{
	"NetworkDelay": {
	  "ArticlePageDelay": 0,
	  "CssFileDelay": 0,
	  "HomePageDelay": 0,
	  "ImageFileDelay": 0,
	  "JavascriptFileDelay": 0
	},
	"Logging": {
		  "LogLevel": {
			  "Default": "Information",
			  "Microsoft": "Warning",
			  "Microsoft.Hosting.Lifetime": "Information"
		  }
	  },
	  "AllowedHosts": "*",
	  "Kestrel": {
		  "Endpoints": {
			  "Http": {
				  "Url": "http://0.0.0.0:5002"
			  }
		  }
	  }
  }